{
  "name": "connect-four-game",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm ci && npm run build && cp -r frontend/.next . && cp -r frontend/public .",
    "start": "cd frontend && npm start",
    "install": "cd frontend && npm ci"
  },
  "workspaces": [
    "frontend"
  ]
}
